<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registro de Internacoes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='css/bootstrap.css'>
    
</head>
<body>
    <div class="card-header"><h1>Registro de Internacoes do Estado do Rio Grande do Sul</h1>
        </div>
    <div class="form-control">
        <form name="form" action="index.php" method="POST">
            <label class="form-label">Digite o nome do municipio<input type="text" name="municipio" required></label><br>
            <label class="form-label">Digite o nome do hospital solicitante<input type="text" name="solicitante" required></label><br>
            <label class="form-label"><input type="submit" name="enviar" value="Enviar"></label>
        </form>
    </div>

</body>
</html>